﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BazaDanychDataSet" targetNamespace="http://tempuri.org/BazaDanychDataSet.xsd" xmlns:mstns="http://tempuri.org/BazaDanychDataSet.xsd" xmlns="http://tempuri.org/BazaDanychDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="BazaDanychConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="BazaDanychConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Bazy_danych1.Properties.Settings.GlobalReference.Default.BazaDanychConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BazaDanychDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="BazaDanychDataSet" msprop:Generator_UserDSName="BazaDanychDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded" />
    </xs:complexType>
  </xs:element>
</xs:schema>